{
    "name": "one-node-pdf",
    "version": "1.0.0",
    "main": "dist/index.js",
    "author": "just-one-d",
    "license": "MIT",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@google-cloud/pubsub": "^4.9.0",
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "ejs": "^3.1.10",
        "express": "^4.21.2",
        "google-auth-library": "^9.15.0",
        "puppeteer": "^23.10.1",
        "typescript": "^5.7.2",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@types/ejs": "^3.1.5",
        "ts-node": "^10.9.2"
    }
}
